40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
smplebz2.exe
7
WString
4
WEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
7
WINLINK
17
WString
11
?????Dosseg
1
1
18
WVList
5
19
ActionStates
20
WString
5
&Make
21
WVList
0
22
ActionStates
23
WString
4
&Run
24
WVList
0
25
ActionStates
26
WString
12
Local &Debug
27
WVList
0
28
ActionStates
29
WString
13
Remote D&ebug
30
WVList
0
31
ActionStates
32
WString
7
Sam&ple
33
WVList
0
-1
1
1
0
34
WPickList
6
35
MItem
3
*.c
36
WString
4
COBJ
37
WVList
15
38
MRState
39
WString
3
WCC
40
WString
21
?????No optimizations
1
0
41
MRState
42
WString
3
WCC
43
WString
26
?????Fastest possible code
1
1
44
MCState
45
WString
3
WCC
46
WString
22
?????Branch prediction
1
1
47
MCState
48
WString
3
WCC
49
WString
23
?????Loop optimizations
1
1
50
MCState
51
WString
3
WCC
52
WString
19
?????Loop unrolling
1
1
53
MCState
54
WString
3
WCC
55
WString
30
?????Call/return optimizations
1
1
56
MCState
57
WString
3
WCC
58
WString
32
?????In-line intrinsic functions
1
1
59
MCState
60
WString
3
WCC
61
WString
25
?????Relax alias checking
1
1
62
MCState
63
WString
3
WCC
64
WString
27
?????Instruction scheduling
1
1
65
MCState
66
WString
3
WCC
67
WString
33
?????Allow repeated optimizations
1
1
68
MCState
69
WString
3
WCC
70
WString
23
?????Math optimizations
1
1
71
MRState
72
WString
3
WCC
73
WString
29
?????No debugging information
1
1
74
MRState
75
WString
3
WCC
76
WString
24
?????Full debugging info
1
0
77
MRState
78
WString
3
WCC
79
WString
16
??6??Large model
1
0
80
MRState
81
WString
3
WCC
82
WString
15
??6??Huge model
1
1
83
WVList
0
-1
1
1
0
84
MItem
9
unbzip2.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
35
1
1
0
88
MItem
5
*.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
-1
1
1
0
92
MItem
8
main.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
88
1
1
0
96
MItem
3
*.h
97
WString
3
NIL
98
WVList
0
99
WVList
0
-1
1
1
0
100
MItem
9
unbzip2.h
101
WString
3
NIL
102
WVList
0
103
WVList
0
96
1
1
0
