40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
smplebz2.exe
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
7
WINLINK
17
WString
11
?????Dosseg
1
1
18
WVList
5
19
ActionStates
20
WString
5
&Make
21
WVList
0
22
ActionStates
23
WString
4
&Run
24
WVList
0
25
ActionStates
26
WString
12
Local &Debug
27
WVList
0
28
ActionStates
29
WString
13
Remote D&ebug
30
WVList
0
31
ActionStates
32
WString
7
Sam&ple
33
WVList
0
-1
1
1
0
34
WPickList
4
35
MItem
3
*.c
36
WString
4
COBJ
37
WVList
9
38
MCState
39
WString
3
WCC
40
WString
31
?????Force enums to be type int
1
1
41
MRState
42
WString
3
WCC
43
WString
21
?????Compiler default
1
0
44
MRState
45
WString
3
WCC
46
WString
21
?????8-byte alignment
1
1
47
MRState
48
WString
3
WCC
49
WString
21
?????No optimizations
1
0
50
MRState
51
WString
3
WCC
52
WString
26
?????Fastest possible code
1
1
53
MRState
54
WString
3
WCC
55
WString
24
?????Full debugging info
1
0
56
MRState
57
WString
3
WCC
58
WString
32
?????Full info plus unused types
1
1
59
MRState
60
WString
3
WCC
61
WString
9
??6??8086
1
0
62
MRState
63
WString
3
WCC
64
WString
10
??6??80386
1
1
65
WVList
0
-1
1
1
0
66
MItem
9
smbzip2.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
35
1
1
0
70
MItem
3
*.h
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
1
0
74
MItem
9
smbzip2.h
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
